<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      let socket = io();

      let startTime
      let timeLimite = 0
      setInterval(() => {

        startTime = Date.now()
        socket.emit('ping')

        if (timeLimite === 60) {
          timeLimite = 0;
          sendLatencyAPI()
        }
        timeLimite += 1
        console.log(`${timeLimite}s`);
        }, 1000)

        socket.on('pong', () => {
          const dateNow = new Date()
          const dateString = `${dateNow.getFullYear()}-${dateNow.getMonth() + 1}-${dateNow.getDate()}`
          const timeString = `${dateNow.getHours()}:${dateNow.getMinutes()}:${dateNow.getSeconds()}`
          let latency = Date.now() - startTime
          const arrayLatency = {
            latency,
            creation_time: `${dateString} ${timeString}`
          }
          let tmpArray = localStorage.getItem('ocular-latency-session')
          if (tmpArray === null) {
            localStorage.setItem('ocular-latency-session', JSON.stringify([arrayLatency]))
          } else {
            tmpArray = JSON.parse(tmpArray)
            tmpArray.push(arrayLatency)
            localStorage.setItem('ocular-latency-session', JSON.stringify(tmpArray))
          }
      })

      function sendLatencyAPI() {
        const arrayLatences = localStorage.getItem('ocular-latency-session')
        if (arrayLatences) {
          const dateApiLatency = {
            session_id: 122,
            app: 'cammer',
            latency: JSON.parse(arrayLatences),
            creation_time: '2023-01-25 00:00:00'
          }
          localStorage.removeItem('ocular-latency-session')
          console.log(dateApiLatency);
        }
      }
    </script>
  </body>
</html>
